! Blurb file created by Inform Inform 10.1.2 (build )

status "/inform7/Internal/HTML/CblorbModel.html" "/home/zicklag/git/zicklag/inform7-wasm/examples/hello/Build/StatusCblorb.html"


! Identification

project folder "/home/zicklag/git/zicklag/inform7-wasm/examples/hello"
release to "/home/zicklag/git/zicklag/inform7-wasm/examples/hello/Release"

! Blorb instructions

storyfile leafname "Hello World.gblorb"
storyfile "/home/zicklag/git/zicklag/inform7-wasm/examples/hello/Build/output.ulx" include
ifiction "/home/zicklag/git/zicklag/inform7-wasm/examples/hello/Metadata.iFiction" include
cover "/inform7/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/inform7/Internal/Miscellany/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = ""
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "Hello World"
placeholder [AUTHOR] = "Example"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
